<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xingdadong.accountbook.Fragment_AddItem">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="300dp">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:id="@+id/ic_type"
            android:layout_alignParentBottom="true"
            android:src="@drawable/income"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_type"
            android:layout_alignParentBottom="true"
            android:textSize="30dp"
            android:paddingBottom="5dp"
            android:id="@+id/type"
            android:text="income"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:id="@+id/amount"
            android:text="0.00"
            android:singleLine="true"
            android:width="160dp" />
        </RelativeLayout>

</RelativeLayout>
